# Game Service Dockerfile
FROM golang:1.21-alpine AS builder

WORKDIR /app

# 安装必要的包
RUN apk add --no-cache git

# 复制go mod文件
COPY game-service/go.mod game-service/go.sum ./
RUN go mod download

# 复制源代码
COPY game-service/ ./

# 编译应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# 最终镜像
FROM alpine:latest

WORKDIR /root/

# 安装ca证书和时区数据
RUN apk --no-cache add ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

# 复制编译好的二进制文件
COPY --from=builder /app/main .

# 复制配置文件
COPY game-service/conf/ ./conf/

# 创建日志目录
RUN mkdir -p logs

# 暴露端口
EXPOSE 8081

# 启动命令
CMD ["./main"]
